Changelog
=========

1.3.9
-----

- Imperavi redactor updated to 10.0.9 (samdark)

1.3.8
-----

- Imperavi redactor updated to 10.0.7 (samdark)

1.3.7
-----

- Updated plugins (SDKiller)

1.3.6
-----

- Imperavi redactor updated to 10.0.6 (samdark)

1.3.5
-----

- Imperavi redactor updated to 10.0.5 (samdark)

1.3.4
-----

- Updated counter and video plugins (sdkiller)

1.3.3
-----

- Imperavi redactor updated to 10.0.3 (samdark)

1.3.2
-----

- Imperavi redactor updated to 10.0.2 (samdark)

1.3.1
-----

- Imperavi redactor updated to 10.0.1 (samdark)

1.3.0
----

- Imperavi redactor, plugins and languages updated to 10.0.0 (samdark)

1.2.23
------

- Imperavi redactor updated to 9.2.6 (samdark)

1.2.22
------

- Imperavi redactor updated to 9.2.5 (samdark)

1.2.21
------

- Imperavi redactor updated to 9.2.4 (samdark)

1.2.20
------

- Imperavi redactor updated to 9.2.2 (samdark)

1.2.19
------

- Imperavi redactor updated to 9.2.1 (samdark)

1.2.18
------

- Fixed partially committed files (samdark)

1.2.17
------

- Imperavi redactor, plugins and languages updated to 9.2.0 (samdark)

1.2.16
------

- Imperavi redactor updated to 9.1.9 (Veaceslav Medvedev)
- Update plugins (Veaceslav Medvedev)

1.2.15
------

- Imperavi redactor updated to 9.1.8 (samdark)

1.2.14
------

- Imperavi redactor updated to 9.1.7 (samdark)

1.2.13
------

- Imperavi redactor updated to 9.1.6 (samdark)

1.2.12
------

- Imperavi redactor updated to 9.1.5 (samdark)

1.2.11
------

- Imperavi redactor updated to 9.1.4 (samdark)

1.2.10
------

- Imperavi redactor updated to 9.1.2 (samdark)

1.2.9
----

- #30: Fixed an error when adding plug-in with a custom baseUrl (Veaceslav Medvedev)
- Imperavi redactor updated to 9.1.1 (samdark)

1.2.8
-----

- Imperavi redactor updated to 9.1.0 (samdark)
- Languages updated (samdark)

1.2.7
-----

- Imperavi redactor updated to 9.0.4 (samdark)

1.2.6
-----

- Imperavi redactor updated to 9.0.2 (samdark)

1.2.5
-----

- Imperavi redactor updated to 9.0.1 (samdark)
- Updated languages (samdark)

1.2.4
-----

- Imperavi redactor updated to 9.0 (Veaceslav Medvedev)

1.2.3
-----

- Imperavi redactor updated to 8.2.6 (samdark)

1.2.2
-----

- Imperavi redactor updated to 8.2.5 (samdark)

1.2.1
-----

- Imperavi redactor updated to 8.2.3 (samdark)

1.2
---

- Imperavi redactor updated to 8.2.2 (samdark)

1.1
---

- Implemented redactor plugins (Veaceslav Medvedev)
- Added multi-language support (Veaceslav Medvedev)
- Script packages are now configurable via ImperaviRedactorWidget::$package (Veaceslav Medvedev)

1.0
---

- Bought OEM license for Yii, see `license.md` (samdark)
- Imperavi redactor updated to 8.2.1 (samdark)
- Cleaned up docs and code (samdark)

0.7
---

- Imperavi redactor updated to version 8.0.3. (Veaceslav Medvedev)

0.6.2
-----

- Imperavi redactor updated to version 7.7.1. (Veaceslav Medvedev)

0.6.1
-----

- Imperavi redactor updated to version 7.7. Important to read [redactor changelog](http://imperavi.com/redactor/log/) (Veaceslav Medvedev)

0.6
---

- Imperavi redactor updated to version 7.6.4 (Veaceslav Medvedev)
- Fix path to script, for correct loading langs (Koduc)

0.5
---

**Warning: this version is not backwards compatible to 0.4**

- Imperavi redactor updated to version 7.6.0 (Veaceslav Medvedev)
- Add min javascript file. Use it on YII_DEBUG=false (Veaceslav Medvedev)
- Remove property $packageName (Veaceslav Medvedev)
- Add property $selector. Defaults to null. The textarea selector. If it null, will be render the textarea. (Veaceslav Medvedev)

0.4
---

**Warning: this version is not backwards compatible to 0.3 and required framework version 1.1.7 or later**

- Imperavi redactor updated to version 7.1.1 (Veaceslav Medvedev)
- Assets vars group into package (Veaceslav Medvedev)

0.3
---

- Imperavi redactor updated to version 6.4.0 (Veaceslav Medvedev)
- $scriptFile and $cssFile must be the real path (Veaceslav Medvedev)

0.2
---

- Imperavi redactor updated to version 6.1.1 (Veaceslav Medvedev)

0.1
---

- Initial release (Veaceslav Medvedev)
